<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hough Line and Harris Corner Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #section1, #section2 {
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        #section1 {
            display: flex;
            justify-content: space-between;
        }
        input[type="number"], input[type="file"] {
            margin-top: 10px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        img {
            margin-top: 20px;
        }
        #h1, #h2 {
            flex: 1;
            margin: 10px;
        }
        #h2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        #h2 > div {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div id="section1">
        <div id="h1">
        <label for="img1">Select the image:</label>
        <input type="file" id="img1" name="img1" accept=".jpeg, .jpg, .png">
        <div>
        <img id="originalimg1" width="400" height="400">
        </div>
    </div>
        <div id="h2">
            <div>
        <label for="lines"> Number of Lines:</label>
        <input type="number" id="lines"></div>
        <div>
        <label for="resolution"> Resolution:</label>
        <input type="number" id="resolution" ></div>
        <div>
        <label for="Threshold"> Threshold:</label>
        <input type="number" id="Threshold" ></div>

        <div>
        <button id="submitBtn">Apply Hough Line and Harris Corner Detection</button>
        </div>
        </div>
    </div>
    <div id="section2">
        <h2>Output</h2>
        <img id="modified" width="400" height="400">
    </div>
    
    <script src="../static/logic.js"></script>
</body>
</html>